// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.WriteLine("Введите положительное трёхзначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 100 || num >= 1000)
{
    System.Console.Write("Вы ввели не трехзначное или не положительное число, пожалуйста повторите ввод");
return;
}
System.Console.Write($"введенное число {num}");
int num1 = num / 10 % 10;
System.Console.Write($" вторая цифра {num1}");
